<!DOCTYPE html>
<html>
<head>
	<title>Aleksei Lutkov</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 14px;
			color: #222;
		}

		h1, h2, h3 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 190%;
		}
		h3 {
			font-size: 150%;
			margin: 0 0 10px 0;
		}
		h4 {
			font-size: 120%;
			margin: 0 0 10px 0;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}

		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-weight: bold;

			font-size: 110%;
			margin-right: 10px;
		}
		p label span.colon {
			display: inline;
		}


		.section {
			margin-bottom: 30px;
		}

		.item {
			margin: 0 0 30px 0;
		}

		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}

		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
		.section .set h3 {
				margin: 0;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
		.section span.r {
			float: right;
			text-align: right;
		}
		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
			font-style: italic;
		}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en">
	<div id="main">
		<div id="photo">
			<img src="Portrait.JPG" alt="" />
		</div>
		<div class="header photo">
			<h1 id="title">Aleksei Lutkov</h1>
			<div class="basic-info section">
				<div class="set">
					<p class="email">
						E-mail: <a href = "mailto: aleksei.lutkov@gmail.com<">aleksei.lutkov@gmail.com</a><br>
						Phone: +372 58586410<br>
						Links: <a href="https://www.linkedin.com/in/allut/" rel="nofollow" target="_blank">LinkedIn</a>
					</p>
					<p class="address">
						Location: Tallinn, Estonia
					</p>
					<p class="date-of-birth">
						Date of birth: 04.09.1996
					</p>
					<div class="clear"> </div>
				</div><!-- set //-->
				<div class="clear"> </div>
			</div><!-- basic-info //-->
		</div><div class="clear"> </div>

		<div class="section section-profile">
			<h2 class="title">Profile</h2>
			<div class="set">
				<div class="item">
					<span class="info">Experienced Software Engineer with a demonstrated history of working in the information technology and services industry. Skilled in software development in Python programming language, Platform-to-Platform integrations and CI/CD pipeline configuration.</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

		<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">


				<div class="item">
					<h3><span class="company l">Relax Gaming Ltd</span>
						<span class="date r">Apr 2021 &mdash; Present</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><h4><span><span>Software Engineer</span></span></h4></div><div class="clear"> </div>
					<div class="info"><span><span>
						&bull; Developing and maintaining Application Programming Interfaces of Relax Gaming platform<br>
						&bull; Developing and maintaining internal software of Relax Gaming platform<br>
						&bull; Courating, consulting and testing of Platform-to-Platform integrations<br>
						&bull; Configuring and managing CI/CD pipelines and automations<br>
						&bull; Performing Platform Operations routine tasks (configuration changes, casino integrations, game deployment)<br>
						&bull; Troubleshooting and resolving complex issues of Relax Gaming group's partners<br>
						&bull; Working with internal tools for managing and configuring Relax Gaming platform<br>
						&bull; Advising and assisting Partner Support Engineering team and other internal teams
					</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="company l">Relax Gaming Ltd</span>
						<span class="date r">Feb 2021 &mdash; Apr 2021</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><span><span><h4>Head of Partner Support Engineering</h4></span></span></div><div class="clear"> </div>
					<div class="info"><span><span>
						&bull; Managing and leading Partner Support Engineering team<br>
						&bull; Maintaining 24/7 Network Operations Centre<br>
						&bull; Participating in the team's general tasks and activities<br>
						&bull; Developing and improving support processes, documentation and training materials<br>
						&bull; Distributing and assessing projects within the team<br>
						&bull; Handling new team member's mentoring and onboarding<br>
						&bull; Conducting team members' training and regular assessments
					</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="company l">Relax Gaming Ltd</span>
						<span class="date r">Sep 2020 &mdash; Feb 2021</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><span><span><h4>Partner Support Engineer</h4></span></span></div><div class="clear"> </div>
					<div class="info"><span><span>
						&bull; Answering to various questions and inquiries of Relax Gaming group's partners<br>
						&bull; Troubleshooting and resolving issues of Relax Gaming group's partners<br>
						&bull; Working with internal tools for managing and configuring Relax Gaming platform<br>
						&bull; Ensuring liaison between internal teams and external partners<br>
						&bull; Participating in Network Operations Centre routine tasks<br>
						&bull; Participating in continuous development and improvement of support processes
					</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="company l">Transcom Eesti OÜ</span>
						<span class="date r">Jan 2020 &mdash; Jul 2020</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><span><span><h4>Senior Customer Service Representative</h4></span></span></div><div class="clear"> </div>
					<div class="info"><span><span>
						&bull; Delivering in-depth customer service for Personal Computers & Smart Devices<br>
						&bull; Providing advanced technical support with complex issues<br>
						&bull; Collaborating with various departments and third-parties to resolve complicated cases<br>
						&bull; Advising and assisting junior customer service representatives
					</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="company l">Transcom Eesti OÜ</span>
						<span class="date r">Aug 2019 &mdash; Jan 2020</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><span><span><h4>Customer Service Representative</h4></span></span></div><div class="clear"> </div>
					<div class="info"><span><span>&bull; Delivering in-depth customer service for Smart Devices</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="company l">Estonian Defense Forces</span>
						<span class="date r">Jul 2018 &mdash; Jun 2019</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><span><span><h4>Conscript</h4></span></span></div><div class="clear"> </div>
					<div class="info"><span><span>&bull; Conscript service at Headquarters and Signal Battalion</span></span></div><span class="clear"> </span>
				</div>

			</div>
			<div class="clear"> </div>
		</div>

		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Tallinn University of Technology</span>
						<span class="date r">2015 &mdash; 2018</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><h4><span><span>Bachelor's degree, Informatics</span></span></h4></div><span class="clear"> </span>
					<div class="info"><span><span>&bull; Unfinished</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Sillamäe Gümnaasium</span>
						<span class="date r">2012 &mdash; 2015</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><h4><span><span>General secondary education</span></span></h4></div><span class="clear"> </span>
					<div class="info"><span><span>&bull; Graduated with a gold medal</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Sillamäe Vanalinna Kool</span>
						<span class="date r">2003 &mdash; 2012</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><h4><span><span>Basic education</span></span></h4></div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		
		<div class="section section-certificates">
			<h2 class="title">Certificates</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Deep Learning Specialization</span>
						<span class="date r">03/15/2020</span>
					</h3>
					<div class="clear"> </div>
					<div class="info"><span><span><a href="http://coursera.org/verify/specialization/VK592S4A3M96" rel="nofollow" target="_blank">Coursera</a></span></span></div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

		<div class="section section-Languages">
			<h2 class="title">Languages</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">English (C1)</span></h3>
					<div class="clear"> </div>
					<div class="info"><span><span>Communication skills are at an intermediate level, understanding is at a high level</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Estonian (C1)</span></h3>
					<div class="clear"> </div>
					<div class="info"><span><span>Language proficiency is at a pretty high level</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Russian (Native language)</span></h3>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

		<div class="section section-personal-qualities">
			<h2 class="title">Personal qualities</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Strengths</span></h3>
					<div class="clear"> </div>
					<div class="info"><span><span>Good psychological resilience, high adaptability skills, aptitude for learning new skills, conscientiousness</span></span></div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Weaknesses</span></h3>
					<div class="clear"> </div>
					<div class="info"><span><span>Little work experience</span></span></div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

		<div class="section section-skills">
			<h2 class="title">Skills</h2>
			<div class="set">
				<div class="item">
					<span class="info"><span><span>Java, Spring Boot, REST, SOAP, Python, Deep Learning, PHP, JavaScript, HTML, CSS, Git, Linux</span></span></span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

	</div>
</body>
</html>
